body {
	display: grid;
	max-width: 1280px;
	margin: 0 auto;
}

.logo {
	height: var(--space-10);
}

a {
	color: var(--color-action-thin);
}

button {
	padding: 0 var(--space-00);
	border-radius: var(--space-01);
	border: 0;
	background-color: var(--color-action-bold);
	color: var(--color-back);
	cursor: pointer;
}

.loader {
	position: fixed;
	z-index: 9999;
	background: var(--color-action-bold);
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: grid;
	align-content: center;
	justify-content: center;
	transition: 0.4s visibility, 0.4s opacity;
}

.loader .logo {
	color: white;
	animation: pulse 0.5s infinite alternate;
}

.social {
	display: inline-block;
}

.social > * {
	display: inline-block;
	margin-right: var(--space-01);
}

.social img {
	height: var(--space-00);
	margin-top: var(--space-01);
	margin-bottom: var(--space-01);
	cursor: pointer;
	vertical-align: bottom;
}

@keyframes pulse {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(1.2);
	}
}

.hide {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.left {
	display: grid;
	grid-auto-flow: column;
	text-align: left;
}

.right {
	overflow: hidden;
	max-height: 100vh;
}

.info {
	align-self: center;
	max-width: 700px;
}

.pics {
	display: inline-block;
	column-gap: var(--space-02);
}

.pics img {
	width: 100%;
	object-fit: cover;
	margin-bottom: var(--space-02);
}

@media screen and (max-width: 720px) {
	body {
		grid-template-columns: 1fr;
		grid-auto-rows: auto auto min-content;
	}
	.left {
		padding: var(--space-10);
	}
	.pics {
		columns: 2;
	}
	.footer {
		padding: var(--space-00);
		text-align: center;
	}
}

@media screen and (min-width: 720px) {
	body {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr min-content;
	}
	.left {
		grid-column: 1;
		grid-row: 1;
		padding: var(--space-10) var(--space-20);
	}
	.right {
		grid-column: 2;
		grid-row: 1 / span 2;
	}
	.pics {
		columns: 160px;
	}
	.footer {
		grid-column: 1;
		grid-row: 2;
		padding: var(--space-10) var(--space-20);
	}
}
